# functions-storage-managed-identity

./: .gitignore  .markdownlint.jsonc  README.md  SECURITY.md
.devcontainer/: Dockerfile  devcontainer.json
src/: Functions.cs  StorageMSIFunction.csproj  StorageMSIFunction.sln  sample.local.settings.json
terraform/: main.tf  provider.tf  variables.tf
